spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 推送目标微信id
target.openId=xxxx
# 推送测试目标微信id
target.test.openId=xxxx
# 领证日期
target.linZheng=2023-05-20
# 生日
target.shengRi=2022-12-01
# 结婚日期
target.jieHun=2023-05-20
# 恋爱日期
target.lianAi=2015-11-07

# 微信
wechat.appId=xxxx
wechat.secret=xxxx

# 微信模板
wechat.templateId=xxxx

# 百度天气
weather.ak=xxxx
# 地区编码 各地区见doc/weather_district_id.xlsx
weather.district_id=110107

# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=xxxxx
